.credijusto_pagination {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-400);
  width: 100%;

  &--pages {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

    @media (max-width: var(--mobile-breakpoint)) {
      flex-grow: 1;
      margin-bottom: 1.5rem;
    }

    li:first-child > a {
      margin-left: 0;
    }
  }

  &--nav_buttons {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    text-align: center;

    @media (max-width: var(--mobile-breakpoint)) {
      flex-grow: 1;
    }

    li:last-child > a {
      margin-right: 0;
    }
  }

  &--link {
    border: 2px solid var(--color-light-grey-300);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--color-title);
    display: inline-block;
    font-family: var(--family-sans-serif);
    font-size: var(--font-default); /* 18px */
    font-weight: var(--font-weight-medium);
    justify-content: center;
    line-height: 1;
    margin: 0 var(--space-100);
    padding: var(--space-200);
    text-align: center;
    text-decoration: none;
    user-select: none;

    &-text {
      align-self: flex-end;
      white-space: nowrap;
    }

    &:hover {
      border: 2px solid var(--color-light-grey-500);
    }

    &:visited {
      color: var(--color-title);
    }

    &:active {
      border: 2px solid var(--color-blue-400);
    }

    &-current {
      background-color: var(--color-light-grey-300);
      color: var(--color-light-grey-700) !important;
      pointer-events: none;
    }
  }

  &--ellipsis {
    justify-content: center;
    margin: 0.25rem;
    padding-left: var(--space-200);
    padding-right: var(--space-200);
    pointer-events: none;
    text-align: center;
    user-select: none;
  }

  &--results {
    display: flex;
    justify-content: space-between;
  }
}
