@import 'styles/variables.pcss';

.credijusto_footer {
  box-sizing: border-box;
  display: block;
  margin-top: 72px;
  padding-bottom: 16px;
  width: 100%;

  &--wrapper {
    @extend %app-width;

    border-top: 2px solid var(--color-light-grey-300);
    box-sizing: border-box;
    padding-top: var(--space-800);
  }

  &--copyright {
    color: var(--color-text-light);
    font-family: var(--family-sans-serif);
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    line-height: 1;
    user-select: none;
  }

  &--copyright_link {
    color: inherit;
    margin-right: 2px;
    text-decoration: none;

    &:hover {
      color: var(--color-text);
    }
  }
}
